<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>

		html *{
			font-family:Comic Sans MS, Geneva, Tahoma, sans-serif;
		}

		html,body{
			height:100%;
			display:flex;
			flex-direction:column;
			background-image: url("./static/imgs/dale.gif");
			background-repeat: repeat;
			background-size: 300px 200px;
		}

		.header {
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
		}

		.header-image{
			flex-basis:5%;
		}

		.header-title{
			flex-basis:50%;
		}

		.footer{
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:end;
			flex-grow:1;
		}

		.vertical{
			display:flex;
			flex-direction:row;
			align-items:center;
			flex-grow:4;
		}

		.column {
			float: left;
			width: 10%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
			height: 50px;
		}
		.bottom-z {
			position: absolute;
			z-index: 2;
			
		}

	</style>
</head>
<body >
	<div class="header">
		<img class="header-image" src="./static/imgs/NASCAR1.png" width="196vh" height="135vh" >
		<img class="header-image" src="./static/imgs/logo.gif" width="750vh" height="75vh" >

	<!--
		<h1 class="header-title" style="font-size: 550%; text-align: center; color:#ff0000; font-weight:bold">
			Race
			<span style="color: #0000FF">
			cars
			</span>
		</h1>
	-->
	<img class="header-image" src="./static/imgs/NASCAR2.png" width="211vh" height="135vh" >

</div>
<div class="vertical">
	<table style="width: 60%; height: 100%; margin-left: auto; margin-right: auto; text-align:center;">
		<tbody>
			<tr>
				<!-- 					<td>&nbsp;<font size="7vw"><a href="https://racecars.bandcamp.com/releases">Bandcamp</a></font></td> -->
				<td>
					<a href="https://racecars.bandcamp.com/releases">
						<img src="./static/imgs/bandcamp.png" width="450vh" height="150vh">
					</a>
				</td>
			</tr>
			<tr>
				<!-- 					<td>&nbsp;<font size="7vw" color="red"><a href="https://open.spotify.com/artist/4TLLzD0CRpxXUUtSIcM1MY">Spotify</a></font> </td> -->
				<td>
					<a href="https://open.spotify.com/artist/4TLLzD0CRpxXUUtSIcM1MY">
						<img src="./static/imgs/spotify.png" width="300vh" height="150vh">
					</a>
				</td>
			</tr>
			<tr>
				<!-- 					<td>&nbsp;<font size="7vw"><a href="https://music.apple.com/us/artist/racecars/1633904237">Apple Music</a></font></td> -->
				<td>
					<a href="https://music.apple.com/us/artist/racecars/1633904237">
						<img src="./static/imgs/applemusic.png" width="500vh" height="150vh">
					</a>
				</td>
			</tr>
			<tr>
				<!-- 					<td>&nbsp;<font size="7vw"><a href="https://www.instagram.com/racecarsband/">Instagram</a></font></td> -->
				<td>
					<a href="https://www.instagram.com/racecarsband/">
						<img src="./static/imgs/instagram.png" width="450vh" height="150vh">
					</a>
				</td>
			</tr>
			<tr>    
				<!-- 					<td>&nbsp;<font size="7vw"><a href="https://twitter.com/racecarsband">Twitter</a></font></td> -->
				<td>
					<a href="https://twitter.com/racecarsband">
						<img src="./static/imgs/twitter.png" width="300vh" height="150vh">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="footer">
	<div class="row bottom-z">
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>
		<div class="column"><img src="./static/imgs/skull.gif" width="100%" height="200px"></div>

	</div>
	<img src="./static/imgs/flame.gif" width="100%">
</div>


</body>
</html>